<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QQQlIt" name="LV-1" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              pluginManufacturer="true noise" pluginAUMainType="'augn'" pluginVST3Category="Instrument"
              pluginFormats="buildAU,buildStandalone,buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="Es853g" name="LV-1">
    <FILE id="PoD5Gz" name="ui_sketch_bg_dot.png" compile="0" resource="1"
          file="Images/ui_sketch_bg_dot.png"/>
    <GROUP id="{642CB433-9D97-45EC-F4C7-D1075847516F}" name="UI">
      <FILE id="vEilNS" name="ButtonLookAndFeel.cpp" compile="1" resource="0"
            file="Source/UI/ButtonLookAndFeel.cpp"/>
      <FILE id="zjDMGU" name="ButtonLookAndFeel.h" compile="0" resource="0"
            file="Source/UI/ButtonLookAndFeel.h"/>
      <FILE id="sgrxnZ" name="DialLookAndFeel.cpp" compile="1" resource="0"
            file="Source/UI/DialLookAndFeel.cpp"/>
      <FILE id="o12Cy5" name="DialLookAndFeel.h" compile="0" resource="0"
            file="Source/UI/DialLookAndFeel.h"/>
      <FILE id="bFxPef" name="SliderLookAndFeel.cpp" compile="1" resource="0"
            file="Source/UI/SliderLookAndFeel.cpp"/>
      <FILE id="b9VsY3" name="SliderLookAndFeel.h" compile="0" resource="0"
            file="Source/UI/SliderLookAndFeel.h"/>
    </GROUP>
    <GROUP id="{02FFA33A-75F3-86BB-67D3-F4477C4AF7F9}" name="Source">
      <FILE id="rsyQ1F" name="LV_Oscillator.cpp" compile="1" resource="0"
            file="Source/LV_Oscillator.cpp"/>
      <FILE id="FOUARt" name="LV_Oscillator.h" compile="0" resource="0" file="Source/LV_Oscillator.h"/>
      <FILE id="wuQqI3" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="gXbf5C" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="XF9OwA" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ZPSQDn" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="gji5LG" name="LV_Noise.cpp" compile="1" resource="0" file="Source/LV_Noise.cpp"/>
      <FILE id="Qjn1fm" name="LV_Noise.h" compile="0" resource="0" file="Source/LV_Noise.h"/>
      <FILE id="DHbysP" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="DlYjbt" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="s18BMh" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="LV-1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="LV-1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
